<!DOCTYPE html>
<html>
<head>
  <title>Twitch Crew</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="img/tclogo.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Twitch Crew</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://streamlabs.com/twitchcrewcommunity/merch">Merch</a>
            <a class="nav-item nav-link" href="https://aporiacustoms.com/stores/twitch-crew/">Jersey</a>
            <a class="nav-item nav-link" href="calendar.html">Calendar</a>
            <a class="nav-item nav-link" href="aboutus.html">About Us</a>
            <a class="nav-item nav-link" href="featuredmember.html">Featured Member</a>
          <a class="nav-item nav-link" href="secretsanta.html">Secret Santa 2019</a>
          <a class="nav-item nav-link" href="tournaments.html">Tournaments</a>
          <!-- <a class="nav-item nav-link" href="https://home.twitchcrew.com/contact">Contact</a> -->
        </div>
      </div>
    </nav>
      
      <div class="row">
      <div class="col-xl-4 offset-xl-4 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 offset-xs-0">
        <img src="img/tcesports.png" alt="Twitch Crew Community" class="logo img-fluid">
      </div>
    </div>
      
      <pre>    </pre>
       <pre>   </pre>
      <div class="row">
          <div class="col-sm about-us-format">
<p><font size="5"> Every week we select a new featured member from our community who has gone above and beyond to support the community and actively talks with everyone. As a special thanks for being purely amazing, we want to showcase them in our Discord server and Website! </p>
              <pre>   </pre>
              <pre>   </pre>
    <p><font size="6"> This weeks featured member is </p>
        <p><font size="6"> ioanisjo </p>
            
            <img src="img/Featured%20Member%20Photo.png" alt="Featured Member" style="width:300px;height:300px;">
            
             <div class="social-links">
      <a href="https://www.twitch.tv/ioanisjo" target="_blank">
        <img src="img/twitch.png" alt="Twitch">
      </a>
     <a href="https://www.youtube.com/channel/UCtQVF-KgAX7bg8_JoiZd1Lg?view_as=subscriber" target="_blank">
        <img src="img/youtube.png" alt="YouTube">
       </a>
     <a href="https://twitter.com/ioanisjo" target="_blank">
        <img src="img/twitter.png" alt="Twitter">
      </a>
      <a href="https://www.instagram.com/ioanisjo/" target="_blank">
        <img src="img/instagram.png" alt="Instagram">
      </a>
       <pre>    </pre>
       <pre>   </pre>
                 
     <p><font size="6"> A little about the Featured Member: </p>   
         
         <pre>    </pre>
                 <div class="col-sm about-us-format">
       <p><u><font size="5">How long have you been streaming for? </font></u></p>
                 <p><font size="4">I started streaming back on August of 2018. I had few breaks from streaming due to technical difficulties which of course I didn't choose and They needed some time to be fixed ($$). </font></p>
                 <pre>   </pre>
       <p><u><font size="5">What got you into streaming? </font></u></p>   
                  <p><font size="4">I was already familiar with youtube as I had uploaded some videos in the past which required some editing or to be used to the software like OBS which later on was used  for streaming and it still does so after 2018 that was a very busy year and a job I had that got me working for 15 or even 17 hours per day for 5 months and later on as I moved to another place and another job, I had plenty of time, loneliness and depression so I found that with keeping my self busy with creating content either on twitch or youtube, It would help me  a lot. </font></p>
                 <pre>   </pre>
        <p><u><font size="5">What do you normally play/do on your channel? </font></u></p>   
                  <p><font size="4">I usually play shooter or strategic games (Fortnite, Call Of Duty, League of legends) which turns out to be bad as they are quite popular so it is hard to be found but that makes me enjoy my-self and my friends enjoy it a swell so I guess I will Keep going. However, Some times I try different games like new games or if there are sponsored ones, Especially when I stream alone or I don't play with somebody. </font></p>
                 <pre>   </pre>
       <p><u><font size="5">What got you into gaming? </font></u></p>
                  <p><font size="4">I barely remember playing FIFA or pro (I don't even remember the name very well) with my uncle back in the day which was 2001 or 2003 and then sometimes he would lemme watch him play Hitman. My mother used to play some games like (empire earth etc.) and when I would visit my father he owned a ps2 so I could play some games. Anyway, when I turned 11 I got my first computer so I started playing rpg games like MO and Lineage 2.</font></p>
                 <pre>   </pre>
       <p><u><font size="5">What was the first game you played? </font></u></p>
                  <p><font size="4">I think I answered already above but after all these games I would say my first one was Lineage 2 and Call of duty later on as I spend so so so so so many hours and years on them.</font></p>
                 <pre>   </pre>
       <p><u><font size="5">What is your all time favorite game? </font></u></p>
                  <p><font size="4">I will definitely say Call of duty black ops 1. When it came out, It was the same period that I met my best friend so we started playing at the same time for lot of lot of hours. We are still best friends so it kinda bring memories.</font></p>
                 <pre>   </pre>
       <p><u><font size="5">What do you do for fun off stream? </font></u></p>
                  <p><font size="4">IWhen I am not streaming or creating content for youtube( which is not lot of the times lol), I love spending time on watching youtube videos or some movie backstage footage or other youtubers or different content, listening to music or spending some time on twitch. </font></p>
                 <pre>   </pre>
       <p><u><font size="5">How did you get your Twitch name? </font></u></p>
                  <p><font size="4">My twitch name comes for Ioannis and Jojo. Ioannis is a popular Greek name and My name of course. My childhood bestfriend used to call me jojo when we were in Primary school so when a programmer and Pc builder built my first pc, He came up with ioanisjo for my username in games etc.</font></p>
                 <pre>   </pre>
       <p><u><font size="5">What brought you to the community? </font></u></p>
                  <p><font size="4">I started watching twitch a lot,  When I was playing fortnite as well so one of the streamers was Prismac who is still member of our beloved crew and so Here I am.</font></p>
                 <pre>   </pre>
       <p><u><font size="5">What's your favorite thing about Twitch Crew? </font></u></p>
                  <p><font size="4">I love all the people who make this crew a Family so I love being part of it. Also there are some cool events going on ^^</font></p>
                 <pre>   </pre>
                 <pre>   </pre>
